# opt_prpject.run
#
# Written by Will Cameron, Tyler White, Sulin Phee 2018
#
# This file is the run file for the linear programming model
# used to determine Kemito Pipfruits most effective distrubution plan
#
# Created: 05/08/2018

reset;

# --- Model & data ---

model opt_project.mod;
#model opt_project_V2.mod;

data opt_project.dat;



# --- Supply check ---
# This was not required as supply always exceeds demand


# --- Solve ---

#option presolve 0;
option solver gurobi;
solve;


# --- Results ---

display {l in PERIOD}:
	{i in AVO_NODES, j in PACKHOUSE}(flow[i,j,'AVO',l]);
display {l in PERIOD}:
	{i in APP_NODES, j in PACKHOUSE}(flow[i,j,'APP',l]);
display sum{i in SIZE, j in PACKHOUSE, k in TYPE} packcost[i]*1000*build[i,j,k];
display build;